# FeedbackManagementGUI

./: build.gradle  settings.gradle
src/main/java/FeedbackManagement/: Admin.java  Customer.java  Employee.java  MainApplication.java  Repository.java  RepositoryStatistics.java  User.java
src/main/java/FeedbackManagement/GUI/: AdminPanel.form  AdminPanel.java  AdminRegisterPanel.form  AdminRegisterPanel.java  CustomerPanel.form  CustomerPanel.java  CustomerRegisterPanel.form  CustomerRegisterPanel.java  EmployeePanel.form  EmployeePanel.java  EmployeeRegisterPanel.form  EmployeeRegisterPanel.java  FeedbackPanel.java  FeedbackTablePanel.form  FeedbackTablePanel.java  LoginPanel.form  LoginPanel.java  LoginRegisterSelectionPanel.form  LoginRegisterSelectionPanel.java  MainFrame.java  NewFeedbackFrame.form  NewFeedbackFrame.java  NewResponseFrame.form  NewResponseFrame.java  RegisterPanel.form  RegisterPanel.java  ResponsePanel.form  ResponsePanel.java  ResponseTablePanel.form  ResponseTablePanel.java  StatisticsPanel.form  StatisticsPanel.java  UserTablePanel.java
src/main/java/FeedbackManagement/Models/: Admin.java  Category.java  Customer.java  Department.java  Employee.java  Feedback.java  Response.java  User.java
src/main/java/FeedbackManagement/Tables/: FeedbackTablePanel.form  FeedbackTablePanel.java  ResponseTablePanel.form  ResponseTablePanel.java  UserTablePanel.form  UserTablePanel.java
src/main/java/FeedbackManagementGUI/: Application.java  Main.java  MainApplication.java
src/main/java/FeedbackManagementGUI/GUI/: LoginRegisterSelectionPanel.form  LoginRegisterSelectionPanel.java  MainFrame.form  MainFrame.java
src/main/java/FeedbackManagementTables/: FeedbackTablePanel.java  ResponseTablePanel.java  UserTablePanel.form  UserTablePanel.java
src/main/java/TableModels/: FeedbackTableModel.java  ResponseTableModel.java  UserTableModel.java
(+8 files in other folders)
