apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'FeedbackManagementGUI.Application'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
}

run{
    standardInput = System.in
}