apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


mainClassName = 'FeedbackManagement.MainApplication'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'
}

jar {
    manifest {
        attributes(
                'Main-Class': mainClassName
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

run{
    standardInput = System.in
}

dependencies {
    testImplementation     'junit:junit:4.13'
    implementation files('libs/ojdbc8.jar')
    implementation files('libs/lombok.jar')
    implementation files('libs/commons-codec-1.15.jar')
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
}